public class JadenCase {

	public String toJadenCase(String phrase) {
	    String result = "";
	    if (phrase == null || phrase.length() == 0) {
	      result = null;
	    } else {
			  String [] words = phrase.split(" ");
	      for ( int i=0; i<words.length; i++ ) {
		words[i] = words[i].substring(0, 1).toUpperCase() + words[i].substring(1);
	      }
	      result = words[0];
	      for ( int i=1; i<words.length; i++ ) {
		result = result.concat(" ").concat(words[i]);
	      }
	    }
	    return result;
	}
}
